spring.datasource.url=jdbc:h2:mem:newsdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
vaadin.productionMode=false
server.port=8081
spring.application.name=newsportal

